//
//  main.swift
//  home313
//
//  Created by Mac on 29/10/22.
//

import Foundation
//Создать класс Пенсионер с параметрами имя, фамилия, текущая сумма пенсии, кол-во лет на пенсии. Создать объекты в main и заполнить данными. Создать класс Соц.Фонд с приватным параметром массив пенсионеров, также публичная функция добавить пенсионера, приватная функция, которая увеличивает пенсию если кол-во лет на пенсии превышает 5 лет на 1000 сом. Эта приватная функция вызывается в другой доступной функции раздать пенсию. Функция раздачи пенсии отображает всех пенсионеров: фио и сумма пенсии.
//
//
//










var ded1 = Ded(name: "Дядя деда", surname: "Ухова", pinciage: 6, pincise: 1000)
var ded2 = Ded(name: "LOLA", surname: "STAKE", pinciage: 9, pincise: 500)
var ded3 = Ded(name: "JAKE", surname: "WHITE", pinciage: 4, pincise: 2000)
var ded = Fond()
ded.addded(deds: ded1)
ded.addded(deds: ded2)
ded.addded(deds: ded3)
ded.geg()

